{
    "name": "jefferson/patterns",
    "authors": [
      {
        "name": "Jefferson Costa Dias",
        "email": "jeffersoncosta2@hotmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Jefferson\\Patterns\\": "src"
      }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
